PORT=3000
MONGO_URI="mongodb+srv://parshadk04:o8WwHyk25FLgh6pQ@cluster0.fcfrdor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="1234"
EMAIL_USER="t42006532@gmail.com"
EMAIL_PASS="iepa nojz kcti hsrs"